Part₁ ← (
  ∩°□°⊟°/$"_\n\n_"
  ˜⊓(⋕°/$"_\n_"|≡◇(°⊟⋕°/$"_-_")°/$"_\n_")
  ≡⌟₂(/↥↧⊓⌞≤≥)
  /+
)

┌─╴test
  $ 3-5
  $ 10-14
  $ 16-20
  $ 12-18
  $ 
  $ 1
  $ 5
  $ 8
  $ 11
  $ 17
  $ 32
  ⍤⤙≍ 3 Part₁
└─╴

IsOverlapping ↚ ≥ ⊓(⊢|⊣⊢)
JoinRanges    ↚ ⊟⊃(⊢↧|⊣↥) ⊙°⊂
ReduceRanges  ↚ ⊂ ⍥JoinRanges ◡IsOverlapping

Part₂ ← (
  °□⊏0°/$"_\n\n_"
  ≡◇(⋕°/$"_-_") °/$"_\n_"
  ⊏⊸(⍏⊏0⍉)
  ˜∧ReduceRanges ¤°⊂
  /++1≡/-
)

┌─╴test
  $ 3-5
  $ 10-14
  $ 16-20
  $ 12-18
  $ 
  $ 1
  $ 5
  $ 8
  $ 11
  $ 17
  $ 32
  ⍤⤙≍ 14 Part₂
└─╴
