Directions ↚ comptime(⊂⊸¯⊟⊸⇌[1 0])
GetNeighbors ← (
  ⊙(¤△)
  +Directions¤
  ▽≡/↧↧⤚⊃(≥0|˜<)
)
Loop ↚ (
  ⊃(⊡|⤚⊡ ⊸GetNeighbors)
  ▽=+1
)

CountPaths ← ⧻◴≡⊣ path(Loop|≍9⊡)

Part₁ ← (
  ≡°□°/$"_\n_"
  ≡₀(⍣⋕¯1)

  ⊚⊸=0
  /+≡⌟CountPaths
)

┌─╴test
  $ 0123
  $ 1234
  $ 8765
  $ 9876
  ⍤⤙≍ 1 Part₁

  $ ...0...
  $ ...1...
  $ ...2...
  $ 6543456
  $ 7.....7
  $ 8.....8
  $ 9.....9
  ⍤⤙≍ 2 Part₁

  $ ..90..9
  $ ...1.98
  $ ...2..7
  $ 6543456
  $ 765.987
  $ 876....
  $ 987....
  ⍤⤙≍ 4 Part₁

  $ 10..9..
  $ 2...8..
  $ 3...7..
  $ 4567654
  $ ...8..3
  $ ...9..2
  $ .....01
  ⍤⤙≍ 3 Part₁

  $ 89010123
  $ 78121874
  $ 87430965
  $ 96549874
  $ 45678903
  $ 32019012
  $ 01329801
  $ 10456732
  ⍤⤙≍ 36 Part₁
└─╴
