AccessibleMask ↚ (
  ⧅⋅⋅1 2 ⇡₋₁3
  ⊸≡⌟⬚0↻
  ↧<5/+
)

Part₁ ← (
  $Orig≡°□°/$"_\n_"
  =@@
  /+♭AccessibleMask
)

┌─╴test
  $ ..@@.@@@@.
  $ @@@.@.@.@@
  $ @@@@@.@.@@
  $ @.@@@@..@.
  $ @@.@@@@.@@
  $ .@@@@@@@.@
  $ .@.@.@.@@@
  $ @.@@@.@@@@
  $ .@@@@@@@@.
  $ @.@.@@@.@.
  ⍤⤙≍ 13 Part₁
└─╴

Part₂ ← (
  =@@ ≡°□°/$"_\n_"
  ⊸⍥(↧¬⊸AccessibleMask)∞
  -∩(/+♭)
)

┌─╴test
  $ ..@@.@@@@.
  $ @@@.@.@.@@
  $ @@@@@.@.@@
  $ @.@@@@..@.
  $ @@.@@@@.@@
  $ .@@@@@@@.@
  $ .@.@.@.@@@
  $ @.@@@.@@@@
  $ .@@@@@@@@.
  $ @.@.@@@.@.
  ⍤⤙≍ 43 Part₂
└─╴
